<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Advisor clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="header__tittle">
            <div class="header__tittle__1">
                <img src="./image/tripadvisorlogo.png" alt="">
                <h1>Tripadvisor</h1>
            </div>

            <div class="header__tittle__2">
                <a href="">Discover</a>
                <a href="">Trips</a>
                <a href="">Review</a>
                <a href="">More</a>
            </div>

            <div class="header__tittle__3">
                <a href="">Sign in</a>
            </div>

        </nav>

        <div class="header__desc">
            <h1>Where to?</h1>
        </div>

        <div class="header__opt">
            <a href="">Search All</a>
            <a href="">Hotels</a>
            <a href="">Things to Do</a>
            <a href="">Restaurants</a>
        </div>
    </header>

    <div class="Search">
        <div class="search__logo">
            <img src="./image/tripadvisorlogo.png" alt="logo">
        </div>
        <div class="header__search">
            <div class="header__search--">
                <i class="fa-solid fa-magnifying-glass" style="color: #1e2b07;"></i>
                <input type="text" placeholder="Places to go, Things to do,Hotels">
            </div>
            <button>Search</button>
        </div>
    </div>

    <main>
        <div class="exp">
            <div class="exp__img">
                <img class="active" src="./image/experience/2.jpg" alt="">
                <img src="./image/experience/3.jpg" alt="">
            </div>

            <div class="exp__desc">
                <h1>Find things to do for everything you’re into</h1>
                <p><i class="fa-regular fa-clock" style="color: #000000;"></i> Free cancellation Stay flexible with free
                    cancellation on most experiences, up to 24 hours before.</p>
                <p><i class="fa-solid fa-people-group" style="color: #000000;"></i> Backed by travellers Do it or skip
                    it? Check out reviews to help you decide.</p>
                <p><i class="fa-solid fa-hand-holding-dollar" style="color: #000000;"></i> Lowest price guarantee If you
                    find the same thing for less, we’ll refund the difference.</p>
            </div>

        </div>

        <div class="ip">
            <h1>Iconic places you need to see</h1>
            <div class="ip__pic">
                <div class="pic__card">
                    <img src="./image/iconic places/rome.jpg" alt="">
                    <h1>Rome, Italy</h1>
                </div>
                <div class="pic__card">
                    <img src="./image/iconic places/paris.jpg" alt="">
                    <h1>Paris, France</h1>
                </div>
                <div class="pic__card">
                    <img src="./image/iconic places/reykjevick.jpg" alt="">
                    <h1>Reykjavik,Iceland</h1>
                </div>
                <div class=" pic__card">
                    <img src="./image/iconic places/los vegas.jpg" alt="">
                    <h1>Las Vegas, NV</h1>
                </div>
            </div>
        </div>

        <div class="md">
            <h1>Must-dos in trending places</h1>
            <div class="md__card">
                <div class="card__1">
                    <img src="./image/must do/rome.jpg" alt="">
                    <div class="card__1__d">
                        <h1>Rome</h1>
                        <div class="d__d">
                            <p>Rome's secret catacombs</p>
                            <p>Pizza making classes</p>
                            <p>Explore Rome by night</p>
                        </div>
                    </div>
                </div>
                <div class="card__1">
                    <img src="./image/must do/oahu.jpg" alt="">
                    <div class="card__1__d">
                        <h1>Oahu</h1>
                        <div class="d__d">
                            <p>Marine wildlife adventures</p>
                            <p>A taste of Oahu food & culture</p>
                            <p>Surf Hawaii’s iconic waves</p>
                        </div>
                    </div>
                </div>
                <div class="card__1">
                    <img src="./image/must do/barcelona.jpg" alt="">
                    <div class="card__1__d">
                        <h1>Barcelona</h1>
                        <div class="d__d">
                            <p>Barcelona cuisine up close</p>
                            <p>Flamenco shows & tapas</p>
                            <p>Sagrada Familia guided tours</p>
                        </div>
                    </div>
                </div>
                <div class="card__1">
                    <img src="./image/must do/tokyo.jpg" alt="">
                    <div class="card__1__d">
                        <h1>Tokyo</h1>
                        <div class="d__d">
                            <p>Sumo tradition and culture</p>
                            <p>PMount Fuji with a private guide</p>
                            <p>Taste Tsukiji's seafood delights</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="tc-main">
            <h1>Travellers’ Choice Awards</h1>
            <div class="tc">
                <div class="tc__img">
                    <img src="./image/travelers choice/side.jpg" alt="">
                    <h3>The Best tour in Florence: Renaissance & Medici Tales - guided by a STORYTELLER Renaissance &
                        Medici
                        Tour in Florence</h3>
                </div>
                <div class="tc__card">
                    <h1>Best of the Best</h1>
                    <p>Among our top 1% of experiences—decided by travellers</p>
                    <div class="tc__card--1">
                        <div class="card--1">
                            <img src="./image/travelers choice/goreme.jpg" alt="">
                            <p>Goreme</p>
                            <h4>Cappadocia Hot Air Balloon Ride / Royal Balloon</h4>
                            <p>5.0 🟢🟢🟢🟢🟢(6,580)</p>
                            <h6>from ₹10,540</h6>
                        </div>
                        <div class="card--1">
                            <img src="./image/travelers choice/chicago.jpg" alt="">
                            <p>Chicago</p>
                            <h4>Chicago Architecture Center River Cruise aboard First Lady</h4>
                            <p>4.9 🟢🟢🟢🟢🟢(4,566)</p>
                            <h6>from ₹5,123</h6>
                        </div>
                        <div class="card--1">
                            <img src="./image/travelers choice/split.jpg" alt="">
                            <p>Split</p>
                            <h4>From Split: Krka Waterfalls, Food & Wine Tasting Tour</h4>
                            <p>4.9 🟢🟢🟢🟢🟢(8,852)</p>
                            <h6>from ₹4,005</h6>
                        </div>
                        <div class="card--1">
                            <img src="./image/travelers choice/goreme.jpg" alt="">
                            <p>Aruba</p>
                            <h4>Ultimate Island Jeep Safari with Natural Pool, Baby Beach & Lunch</h4>
                            <p>5.0 🟢🟢🟢🟢🟢(7,732)</p>
                            <h6>from ₹11,892</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bc-main">
            <h1>Big cities, big holiday cheer</h1>
            <p>Eat, drink, shop, and be merry</p>
            <div class="bc">
                <div class="bc__card">
                    <img src="./image/bigcities/amsterdam.jpg" alt="">
                    <p>Amsterdam</p>
                    <h4>Amsterdam Light Festival Canal Cruise With Unlimited Drinks</h4>
                    <p>4.5 🟢🟢🟢🟢(435)</p>
                    <h6>from ₹3,352 per adult</h6>
                </div>
                <div class="bc__card">
                    <img src="./image/bigcities/amsterdam.jpg" alt="">
                    <p>Dublin</p>
                    <h4>Merry Ploughboys Irish Night Dublin Admission Ticket</h4>
                    <p>4.7 🟢🟢🟢🟢🟢(38)</p>
                    <h6>from ₹3,583 per adult</h6>
                </div>
                <div class="bc__card">
                    <img src="./image/bigcities/chi.jpg" alt="">
                    <p>Chicago</p>
                    <h4>Chicago-Style Holiday Hike: Festive Food and Walking Tour</h4>
                    <p>4.9 🟢🟢🟢🟢🟢(27)</p>
                    <h6>from ₹7,774 per adultt</h6>
                </div>
                <div class="bc__card">
                    <img src="./image/bigcities/ny.jpg" alt="">
                    <p>New York City</p>
                    <h4>Dyker Heights Brooklyn Christmas Lights Tour</h4>
                    <p>4.3 🟢🟢🟢🟢(224)</p>
                    <h6>from ₹5,488 per adult</h6>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer__d__t">
            <img src="./image/tripadvisorlogo.png" alt="">
            <p>© 2025 Tripadvisor LLC All rights reserved.</p>
        </div>
        <div class="footer__d__a">
            <a href="">Terms of Use</a>
            <a href="">Privacy and Cookies Statement</a>
            <a href="">Cookie consent</a>
            <a href="">Site Map</a>
            <a href="">How the site works</a>
            <a href="">Contact us</a>
            <a href="">Accessibility Statement</a>
        </div>
        <div class="footer__d__d">
            <p>This is the version of our website addressed to speakers of English in India. If you are a resident of
                another country or region, please select the appropriate version of Tripadvisor for your country or
                region in the drop-down menu.</p>
            <p>Tripadvisor LLC makes no guarantees for availability of prices advertised on our sites and applications.
                Listed prices may require a stay of a particular length or have blackout dates, qualifications or other
                applicable restrictions. Tripadvisor LLC is not responsible for any content on external web sites that
                are not owned or operated by Tripadvisor .</p>
            <p>Tripadvisor LLC is not a booking agent or tour operator. When you book with one of our partners, please
                be sure to check their site for a full disclosure of all applicable fees.</p>
        </div>

    </footer>
    <button class="ai">₊✦Ask Ollie</button>
</body>

</html>